# TestRepo

./: .gitignore  Events.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Formats/: PictureFormat.cs
Application/Common/Interfaces/Persistence/: ICityRepository.cs  IDatabaseRepository.cs  IEventRepository.cs
Application/Common/Interfaces/Services/: IEventBus.cs  IFileProvider.cs
Application/Database/Commands/: CreateDatabaseCommand.cs  CreateDatabaseCommandValidator.cs  CreateDatabaseHandler.cs
Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs  CreateEventHandler.cs
Application/Events/Commands/EventRegister/: EventRegisterCommand.cs  EventRegisterCommandValidator.cs  EventRegisterHandler.cs
Application/Events/Common/: FileValidator.cs
Application/Events/Queries/GetEventDetails/: GetEventDetailsHandler.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryValidator.cs  GetEventDetailsResult.cs
Application/Events/Queries/GetEventsByCompanyName/: EventsByCompanyNameResult.cs  (+3 more)
Application/Namespaces/: Namespaces.cs
Contracts/: Contracts.csproj
Contracts/Database/: CreateDatabaseRequest.cs
Contracts/Events/: EventRegisterRequest.cs
Contracts/Events/CreateEvent/: CreateEventRequest.cs
Contracts/Namespaces/: Namespaces.cs
Domain/: Domain.csproj
Domain/City/: City.cs
Domain/City/Events/: CityCreated.cs
Domain/City/ValueObjects/: CityId.cs
Domain/Common/Errors/: Errors.City.cs  Errors.Database.cs  Errors.Event.cs  Errors.File.cs
Domain/Common/Limitations/: Limit.Enums.cs  Limit.File.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Domain/Common/Models/Identities/: AggregateRootId.cs  EntityId.cs
Domain/Country/: Country.cs
Domain/Country/Events/: CountryCreated.cs
Domain/Country/ValueObjects/: CountryId.cs
Domain/Event/: Event.cs
Domain/Event/Entities/: EventPicture.cs  EventType.cs
Domain/Event/Enums/: EventStatus.cs  FilterType.cs
Domain/Event/Events/: EventCreated.cs  EventPictureCreated.cs  EventTypeCreated.cs
Domain/Event/ValueObjects/: EventId.cs  EventPictureId.cs  EventTypeId.cs
Domain/Favourite/: Favourite.cs
Domain/Favourite/Events/: FavouriteCreated.cs
Domain/Favourite/ValueObjects/: FavouriteId.cs
Domain/Language/: Language.cs
Domain/Language/Events/: LanguageCreated.cs
Domain/Language/ValueObjects/: LanguageId.cs
Domain/Namespaces/: Namespaces.cs
Events/: DependencyInjection.cs  Events.csproj  Program.cs  appsettings.Development.json
Events/Common/Errors/: EventProblemDetailsFactory.cs
Events/Common/Http/: ContentType.cs  HttpContextItemKeys.cs
Events/Common/Mapping/: DatabaseMappingConfig.cs  DependencyInjection.cs  EventsMappingConfig.cs
Events/Common/Namespaces/: Namespaces.cs
Events/Common/Routes/: Routes.Database.cs  Routes.Errors.cs  Routes.Events.cs
Events/Common/Swagger/: SwaggerSettings.cs
Events/Controllers/: ApiController.cs  DatabaseController.cs  ErrorsController.cs  EventsController.cs
Events/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs
Infrastructure/Context/: ContextSettings.cs
Infrastructure/MesssageBroker/: MessageBrokerSettings.cs
Infrastructure/Migrations/: 20230529145906_init.Designer.cs  20230529145906_init.cs  EventContextModelSnapshot.cs
Infrastructure/Namespaces/: Namespaces.cs
Infrastructure/Persistence/: EventContext.cs
Infrastructure/Persistence/Configuration/: CityConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  FavouriteConfiguration.cs  LanguageConfiguration.cs
Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Infrastructure/Persistence/Repositories/: CityRepository.cs  DatabaseRepository.cs  EventRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  EventBus.cs  FileProvider.cs
(+7 files in other folders)
